AC_INIT([grep-prog], [1.0], [bug-grep@example.com])
AC_PREREQ([2.69])
AC_CONFIG_SRCDIR([src/grep.c])
AC_CONFIG_HEADERS([config.h:config.hin])
AC_CONFIG_FILES([Makefile lib/Makefile src/Makefile])
AC_SUBST([PACKAGE_NAME])
AC_SUBST([PACKAGE_VERSION])
AC_SUBST([CC])
AC_SUBST([CFLAGS])
AC_SUBST([LIBS])
AC_PROG_CC
AC_PROG_CXX
AC_PROG_INSTALL
AC_PROG_MAKE_SET
AC_PROG_AWK
AC_PROG_GREP
AC_PROG_EGREP
AC_PROG_FGREP
AC_PROG_LN_S
AC_PROG_SED
AC_PROG_YACC
AC_PROG_LEX
AC_PROG_RANLIB
AC_PROG_AR
AC_CHECK_PROG([HAVE_PERL], [perl])
AC_CHECK_TOOL([RANLIB], [ranlib])
AC_PATH_PROG([BASH], [bash])
AC_CANONICAL_HOST
AC_ARG_ENABLE([debug], AS_HELP_STRING([--enable-debug], [enable debugging]))
AC_ARG_WITH([libpcre], AS_HELP_STRING([--with-libpcre], [use PCRE library]))
AC_MSG_CHECKING([for working environment])
AC_MSG_RESULT([ok])
AC_OUTPUT
