AC_INIT([libtypes], [3.1], [dev@example.com])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([Makefile src/Makefile])
AC_PROG_CC
AC_CHECK_HEADERS([stdlib.h string.h unistd.h sys/types.h sys/stat.h fcntl.h])
AC_CHECK_HEADER([stdint.h])
AC_CHECK_HEADER([stdbool.h])
AC_HEADER_STDC
AC_HEADER_DIRENT
AC_HEADER_SYS_WAIT
AC_HEADER_TIME
AC_CHECK_TYPE([pid_t])
AC_CHECK_TYPE([size_t])
AC_CHECK_TYPE([ssize_t])
AC_CHECK_TYPE([off_t])
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_UID_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_INT32_T
AC_TYPE_UINT32_T
AC_CHECK_MEMBER([struct stat.st_blocks])
AC_CHECK_MEMBER([struct stat.st_blksize])
AC_STRUCT_TM
AC_STRUCT_ST_BLOCKS
AC_STRUCT_TIMEZONE
AC_CHECK_SIZEOF([int])
AC_CHECK_SIZEOF([long])
AC_CHECK_SIZEOF([void *])
AC_OUTPUT
