AC_INIT([libfuncs], [2.0], [bugs@example.com])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([Makefile])
AC_PROG_CC
AC_CHECK_FUNCS([malloc realloc calloc])
AC_CHECK_FUNC([strerror])
AC_CHECK_FUNC([gettimeofday])
AC_CHECK_FUNC([socket])
AC_CHECK_FUNC([gethostbyname])
AC_CHECK_LIB([m], [sin])
AC_CHECK_LIB([pthread], [pthread_create])
AC_CHECK_LIB([dl], [dlopen])
AC_FUNC_ALLOCA
AC_FUNC_FORK
AC_FUNC_MMAP
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_FUNC_STRERROR_R
AC_FUNC_VPRINTF
AC_FUNC_STRFTIME
AC_FUNC_STAT
AC_REPLACE_FUNCS([strdup getopt])
AC_LIBOBJ([fnmatch])
AC_OUTPUT
