dnl G442: Max combo 1
AC_INIT([gnu-combo-1],[1.0])
AC_PROG_CC
AC_CANONICAL_HOST
AC_ARG_WITH([pkg1], [AS_HELP_STRING([--with-pkg1], [Package 1])])
AC_ARG_ENABLE([feat1], [AS_HELP_STRING([--enable-feat1], [Feature 1])])
AC_CHECK_FUNC([malloc1])
AC_CHECK_HEADER([stdlib.h])
AC_CHECK_LIB([m],[sin])
AC_CHECK_TYPE([pid_t])
AC_CHECK_SIZEOF([int])
AC_CHECK_MEMBER([struct stat.st_mode])
AC_SUBST([COMBO_VAR_1], [combo_1])
AC_DEFINE([COMBO_DEF_1], [1])
AC_CONFIG_FILES([Makefile1])
AC_CONFIG_HEADERS([config1.h])
AC_OUTPUT
