dnl Layer 1: compile.at — AC_COMPILE_IFELSE / AC_LINK_IFELSE / AC_RUN_IFELSE
dnl Direct port from autotools-mirror/autoconf/tests/compile.at
AC_INIT([gnu-compile], [1.0])
AC_PROG_CC

dnl AC_COMPILE_IFELSE — try compiling
AC_MSG_CHECKING([whether C compiler works])
AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[
#include <stdio.h>
]], [[printf("hello\n");]])],
  [AC_MSG_RESULT([yes])],
  [AC_MSG_ERROR([C compiler does not work])])

dnl AC_LINK_IFELSE — try linking
AC_MSG_CHECKING([whether C linker works])
AC_LINK_IFELSE([AC_LANG_PROGRAM([[
#include <stdlib.h>
]], [[malloc(1);]])],
  [AC_MSG_RESULT([yes])],
  [AC_MSG_RESULT([no])])

dnl AC_RUN_IFELSE — try running (cross-compilation aware)
AC_MSG_CHECKING([whether we can run programs])
AC_RUN_IFELSE([AC_LANG_PROGRAM([], [return 0;])],
  [AC_MSG_RESULT([yes])],
  [AC_MSG_RESULT([no (cross-compiling?)])],
  [AC_MSG_RESULT([skipped (cross-compiling)])])

AC_OUTPUT
