dnl Layer 1: define100.ac — 50 AC_DEFINE calls
AC_INIT([gnu-define100],[1.0])
AC_DEFINE([HAVE_FEATURE_1], [1])
AC_DEFINE([HAVE_FEATURE_2], [2])
AC_DEFINE([HAVE_FEATURE_3], [3])
AC_DEFINE([HAVE_FEATURE_4], [4])
AC_DEFINE([HAVE_FEATURE_5], [5])
AC_DEFINE([HAVE_FEATURE_6], [6])
AC_DEFINE([HAVE_FEATURE_7], [7])
AC_DEFINE([HAVE_FEATURE_8], [8])
AC_DEFINE([HAVE_FEATURE_9], [9])
AC_DEFINE([HAVE_FEATURE_10], [10])
AC_DEFINE([HAVE_FEATURE_11], [11])
AC_DEFINE([HAVE_FEATURE_12], [12])
AC_DEFINE([HAVE_FEATURE_13], [13])
AC_DEFINE([HAVE_FEATURE_14], [14])
AC_DEFINE([HAVE_FEATURE_15], [15])
AC_DEFINE([HAVE_FEATURE_16], [16])
AC_DEFINE([HAVE_FEATURE_17], [17])
AC_DEFINE([HAVE_FEATURE_18], [18])
AC_DEFINE([HAVE_FEATURE_19], [19])
AC_DEFINE([HAVE_FEATURE_20], [20])
AC_DEFINE([HAVE_FEATURE_21], [21])
AC_DEFINE([HAVE_FEATURE_22], [22])
AC_DEFINE([HAVE_FEATURE_23], [23])
AC_DEFINE([HAVE_FEATURE_24], [24])
AC_DEFINE([HAVE_FEATURE_25], [25])
AC_DEFINE([HAVE_FEATURE_26], [26])
AC_DEFINE([HAVE_FEATURE_27], [27])
AC_DEFINE([HAVE_FEATURE_28], [28])
AC_DEFINE([HAVE_FEATURE_29], [29])
AC_DEFINE([HAVE_FEATURE_30], [30])
AC_DEFINE([HAVE_FEATURE_31], [31])
AC_DEFINE([HAVE_FEATURE_32], [32])
AC_DEFINE([HAVE_FEATURE_33], [33])
AC_DEFINE([HAVE_FEATURE_34], [34])
AC_DEFINE([HAVE_FEATURE_35], [35])
AC_DEFINE([HAVE_FEATURE_36], [36])
AC_DEFINE([HAVE_FEATURE_37], [37])
AC_DEFINE([HAVE_FEATURE_38], [38])
AC_DEFINE([HAVE_FEATURE_39], [39])
AC_DEFINE([HAVE_FEATURE_40], [40])
AC_DEFINE([HAVE_FEATURE_41], [41])
AC_DEFINE([HAVE_FEATURE_42], [42])
AC_DEFINE([HAVE_FEATURE_43], [43])
AC_DEFINE([HAVE_FEATURE_44], [44])
AC_DEFINE([HAVE_FEATURE_45], [45])
AC_DEFINE([HAVE_FEATURE_46], [46])
AC_DEFINE([HAVE_FEATURE_47], [47])
AC_DEFINE([HAVE_FEATURE_48], [48])
AC_DEFINE([HAVE_FEATURE_49], [49])
AC_DEFINE([HAVE_FEATURE_50], [50])
AC_OUTPUT
