dnl Layer 1: large.ac — 50 AC_CHECK_FUNC calls
AC_INIT([gnu-large],[1.0])
AC_PROG_CC
AC_CHECK_FUNC([func_1])
AC_CHECK_FUNC([func_2])
AC_CHECK_FUNC([func_3])
AC_CHECK_FUNC([func_4])
AC_CHECK_FUNC([func_5])
AC_CHECK_FUNC([func_6])
AC_CHECK_FUNC([func_7])
AC_CHECK_FUNC([func_8])
AC_CHECK_FUNC([func_9])
AC_CHECK_FUNC([func_10])
AC_CHECK_FUNC([func_11])
AC_CHECK_FUNC([func_12])
AC_CHECK_FUNC([func_13])
AC_CHECK_FUNC([func_14])
AC_CHECK_FUNC([func_15])
AC_CHECK_FUNC([func_16])
AC_CHECK_FUNC([func_17])
AC_CHECK_FUNC([func_18])
AC_CHECK_FUNC([func_19])
AC_CHECK_FUNC([func_20])
AC_CHECK_FUNC([func_21])
AC_CHECK_FUNC([func_22])
AC_CHECK_FUNC([func_23])
AC_CHECK_FUNC([func_24])
AC_CHECK_FUNC([func_25])
AC_CHECK_FUNC([func_26])
AC_CHECK_FUNC([func_27])
AC_CHECK_FUNC([func_28])
AC_CHECK_FUNC([func_29])
AC_CHECK_FUNC([func_30])
AC_CHECK_FUNC([func_31])
AC_CHECK_FUNC([func_32])
AC_CHECK_FUNC([func_33])
AC_CHECK_FUNC([func_34])
AC_CHECK_FUNC([func_35])
AC_CHECK_FUNC([func_36])
AC_CHECK_FUNC([func_37])
AC_CHECK_FUNC([func_38])
AC_CHECK_FUNC([func_39])
AC_CHECK_FUNC([func_40])
AC_CHECK_FUNC([func_41])
AC_CHECK_FUNC([func_42])
AC_CHECK_FUNC([func_43])
AC_CHECK_FUNC([func_44])
AC_CHECK_FUNC([func_45])
AC_CHECK_FUNC([func_46])
AC_CHECK_FUNC([func_47])
AC_CHECK_FUNC([func_48])
AC_CHECK_FUNC([func_49])
AC_CHECK_FUNC([func_50])
AC_OUTPUT
