dnl Layer 1: subst100.ac — 50 AC_SUBST calls
AC_INIT([gnu-subst100],[1.0])
AC_SUBST([VAR_1], [val_1])
AC_SUBST([VAR_2], [val_2])
AC_SUBST([VAR_3], [val_3])
AC_SUBST([VAR_4], [val_4])
AC_SUBST([VAR_5], [val_5])
AC_SUBST([VAR_6], [val_6])
AC_SUBST([VAR_7], [val_7])
AC_SUBST([VAR_8], [val_8])
AC_SUBST([VAR_9], [val_9])
AC_SUBST([VAR_10], [val_10])
AC_SUBST([VAR_11], [val_11])
AC_SUBST([VAR_12], [val_12])
AC_SUBST([VAR_13], [val_13])
AC_SUBST([VAR_14], [val_14])
AC_SUBST([VAR_15], [val_15])
AC_SUBST([VAR_16], [val_16])
AC_SUBST([VAR_17], [val_17])
AC_SUBST([VAR_18], [val_18])
AC_SUBST([VAR_19], [val_19])
AC_SUBST([VAR_20], [val_20])
AC_SUBST([VAR_21], [val_21])
AC_SUBST([VAR_22], [val_22])
AC_SUBST([VAR_23], [val_23])
AC_SUBST([VAR_24], [val_24])
AC_SUBST([VAR_25], [val_25])
AC_SUBST([VAR_26], [val_26])
AC_SUBST([VAR_27], [val_27])
AC_SUBST([VAR_28], [val_28])
AC_SUBST([VAR_29], [val_29])
AC_SUBST([VAR_30], [val_30])
AC_SUBST([VAR_31], [val_31])
AC_SUBST([VAR_32], [val_32])
AC_SUBST([VAR_33], [val_33])
AC_SUBST([VAR_34], [val_34])
AC_SUBST([VAR_35], [val_35])
AC_SUBST([VAR_36], [val_36])
AC_SUBST([VAR_37], [val_37])
AC_SUBST([VAR_38], [val_38])
AC_SUBST([VAR_39], [val_39])
AC_SUBST([VAR_40], [val_40])
AC_SUBST([VAR_41], [val_41])
AC_SUBST([VAR_42], [val_42])
AC_SUBST([VAR_43], [val_43])
AC_SUBST([VAR_44], [val_44])
AC_SUBST([VAR_45], [val_45])
AC_SUBST([VAR_46], [val_46])
AC_SUBST([VAR_47], [val_47])
AC_SUBST([VAR_48], [val_48])
AC_SUBST([VAR_49], [val_49])
AC_SUBST([VAR_50], [val_50])
AC_OUTPUT
